# smart-contract-maven-plugin

./: pom.xml
src/main/java/io/github/miracle/hackathon/: ContractCompiler.java  GeneratorOutputConfig.java  SolidityCompilerMojo.java
src/test/java/io/github/miracle/hackathon/: ContractCompilerMojoTest.java  SolidityCompilerMojoTest.java
src/test/resources/contracts/: Sample.sol  SampleClone.sol  SampleImport.sol
src/test/resources/contracts/parent/: Test.sol
src/test/resources/poms/: compile-contract-multiple.xml  compile-contract.xml  compile-import.xml  override-compiler-arguments.xml  override-output-abi.xml  override-output-bin.xml  override-solc-version.xml
